<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialPerformanceDashboard_17546646807430' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
        <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Cogs&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Clean_Financials_data' inline='true' name='federated.1sjctws0lpjsy9144r2rc1or9kml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Financials_data' name='excel-direct.08mdfbx0ajw7zl1e7t6421w1yt9q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Elevated_Lab/Day3/Clean_Financials_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08mdfbx0ajw7zl1e7t6421w1yt9q' name='Financials' table='[Financials$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount_Band' ordinal='3' />
            <column datatype='real' name='Units_Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing_Price' ordinal='5' />
            <column datatype='integer' name='Sale_Price' ordinal='6' />
            <column datatype='real' name='Gross_Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month_Number' ordinal='13' />
            <column datatype='string' name='Month_Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Band]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Price]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Sales:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Units_Sold:qk]&quot;' value='Total Units Sold' />
        </aliases>
      </column>
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Metric Selected' datatype='real' name='[Calculation_1118018647697956864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;when &apos;Units Sold&apos; THEN [Units_Sold]&#13;&#10;WHEN &apos;Cogs&apos; THEN [COGS]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_90072032555298816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_90072032564359169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discounts]/[Gross_Sales]' />
      </column>
      <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mexico&quot;'>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;United States of America&quot;'>
            <value>&quot;United States of America&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_56B6149305BD4E7EB9214E48BB075BDE]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[qr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2014</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[qr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),Segment)' hidden='true' name='[Action (QUARTER(Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
          <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sjctws0lpjsy9144r2rc1or9kml'>
      <datasources>
        <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
      </datasources>
      <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
        <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' new-bin='true'>
            <bin default-name='true' value='&quot;Canada&quot;'>
              <value>&quot;Canada&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;France&quot;'>
              <value>&quot;France&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Germany&quot;'>
              <value>&quot;Germany&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Mexico&quot;'>
              <value>&quot;Mexico&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;United States of America&quot;'>
              <value>&quot;United States of America&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]'>
        <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39D173AF99684BB1A2420E1E8667BF62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Perormance Dashboard' type='sheet' worksheet='Sales and Profit Trend (Over Time)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Perormance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D6BA011A7E4444B98E6BA00A5BD1720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Perormance Dashboard' type='sheet' worksheet='Sales by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Perormance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C8D06153000499598C926E8CC7105CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Perormance Dashboard' type='sheet' worksheet='Quarter on Quarter Growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Perormance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B0716C77BE074007826B86DA59D2CB61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Perormance Dashboard' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Perormance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Impact Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Discount %' datatype='real' name='[Calculation_90072032564359169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discounts]/[Gross_Sales]' />
            </column>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072032564359169]' derivation='Sum' name='[sum:Calculation_90072032564359169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]' />
              <lod column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Country:nk]' />
              <lod column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Calculation_90072032564359169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit Margin %' datatype='real' name='[Calculation_90072032555298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072032555298816]' derivation='User' name='[usr:Calculation_90072032555298816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Units_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[usr:Calculation_90072032555298816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:COGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Units_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sjctws0lpjsy9144r2rc1or9kml].[usr:Calculation_90072032555298816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_5D6BA011A7E4444B98E6BA00A5BD1720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2C8D06153000499598C926E8CC7105CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_B0716C77BE074007826B86DA59D2CB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Multiple Values]' />
              <text column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1sjctws0lpjsy9144r2rc1or9kml].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Country:nk]' />
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Latitude (generated)]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_90072032555298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072032555298816]' derivation='User' name='[usr:Calculation_90072032555298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_5D6BA011A7E4444B98E6BA00A5BD1720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2C8D06153000499598C926E8CC7105CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[usr:Calculation_90072032555298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter on Quarter Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1sjctws0lpjsy9144r2rc1or9kml].[qr:Date:ok]' ordering-field='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_5D6BA011A7E4444B98E6BA00A5BD1720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_B0716C77BE074007826B86DA59D2CB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[pcdf:sum:Profit:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[pcdf:sum:Profit:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trend (Over Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[yr:Date:ok]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Sales:qk] + [federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk])</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
              <calculation class='tableau' formula='&quot;Units Sold&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_1118018647697956864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;when &apos;Units Sold&apos; THEN [Units_Sold]&#13;&#10;WHEN &apos;Cogs&apos; THEN [COGS]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_90072032555298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1118018647697956864]' derivation='Sum' name='[sum:Calculation_1118018647697956864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072032555298816]' derivation='User' name='[usr:Calculation_90072032555298816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2C8D06153000499598C926E8CC7105CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_B0716C77BE074007826B86DA59D2CB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (QUARTER(Date),Segment)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Calculation_1118018647697956864:qk]' />
              <lod column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Country:nk]' />
              <tooltip column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[usr:Calculation_90072032555298816:qk]' />
              <geometry column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Calculation_1118018647697956864:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sjctws0lpjsy9144r2rc1or9kml].[usr:Calculation_90072032555298816:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Latitude (generated)]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold vs Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
            <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mexico&quot;'>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;United States of America&quot;'>
                  <value>&quot;United States of America&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross_Sales]' derivation='Sum' name='[sum:Gross_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]</column>
            <column>[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]' />
              <size column='[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Gross_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Profit:qk]</rows>
        <cols>[federated.1sjctws0lpjsy9144r2rc1or9kml].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Perormance Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Clean_Financials_data' name='federated.1sjctws0lpjsy9144r2rc1or9kml' />
      </datasources>
      <datasource-dependencies datasource='federated.1sjctws0lpjsy9144r2rc1or9kml'>
        <column caption='Location' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' new-bin='true'>
            <bin default-name='true' value='&quot;Canada&quot;'>
              <value>&quot;Canada&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;France&quot;'>
              <value>&quot;France&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Germany&quot;'>
              <value>&quot;Germany&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Mexico&quot;'>
              <value>&quot;Mexico&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;United States of America&quot;'>
              <value>&quot;United States of America&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100260' id='3' param='vert' type-v2='layout-flow' w='118155' x='0' y='0'>
          <zone fixed-size='124' h='16146' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='118155' x='0' y='0'>
            <zone fixed-size='561' forceUpdate='true' h='16146' id='7' is-fixed='true' type-v2='text' w='41655' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Financial Performance Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1189' h='16146' id='8' is-fixed='true' name='KPIs Overview' show-title='false' w='76500' x='41655' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='922' h='84114' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='118155' x='0' y='16146'>
            <zone fixed-size='176' h='84114' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13470' x='0' y='16146'>
              <zone h='9766' id='15' name='KPIs Overview' param='[federated.1sjctws0lpjsy9144r2rc1or9kml].[tqr:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12738' x='366' y='16797'>
              </zone>
              <zone h='22917' id='16' mode='checklist' name='KPIs Overview' param='[federated.1sjctws0lpjsy9144r2rc1or9kml].[Country (group)]' type-v2='filter' w='12738' x='366' y='26563'>
              </zone>
              <zone h='22917' id='17' mode='checklist' name='KPIs Overview' param='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Segment:nk]' type-v2='filter' w='12738' x='366' y='49480'>
              </zone>
              <zone fixed-size='189' h='25651' id='18' is-fixed='true' mode='checklist' name='KPIs Overview' param='[federated.1sjctws0lpjsy9144r2rc1or9kml].[none:Product:nk]' type-v2='filter' w='12738' x='366' y='72397'>
              </zone>
            </zone>
            <zone fixed-size='2' h='84114' id='5' is-fixed='true' type-v2='empty' w='732' x='13470' y='16146'>
            </zone>
            <zone fixed-size='711' h='84114' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='52050' x='14202' y='16146'>
              <zone h='43294' id='25' name='Sales and Profit Trend (Over Time)' w='52050' x='14202' y='16146'>
                <layout-cache minheight='214' minwidth='276' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40820' id='26' name='Quarter on Quarter Growth' w='52050' x='14202' y='59440'>
                <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='84114' id='27' is-fixed='true' type-v2='layout-basic' w='51903' x='66252' y='16146'>
              <zone h='43247' id='21' param='vert' type-v2='layout-flow' w='51903' x='66252' y='16146'>
                <zone h='43247' id='22' name='Sales by Geography' w='51903' x='66252' y='16146'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40867' id='28' param='vert' type-v2='layout-flow' w='51903' x='66252' y='59393'>
                <zone h='40862' id='23' name='Profit by Product' w='51903' x='66252' y='59393'>
                  <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
